<!DOCTYPE html>
<html>
<style>
html {
    min-width: 800px;
    min-height: 100%;
    height: 100%;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    overflow: visible;
}

/* clear X in search field from IE */
input[type="search"]::-ms-clear {  
    display: none; 
    width : 0; 
    height: 0; 
}

input[type="search"]::-ms-reveal {  
    display: none; 
    width : 0; 
    height: 0; 
}

/* clear X  in search field from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { 
    display: none; 
}


.navbar {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 11%;
    min-height: 70px;
    z-index: 2;
    overflow: visible;
}

.navbar-wrapper{
    display: inline-flex;
    direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 10%;
    margin-top: 1.1%;
    width: 80%;
    min-height: 70px;
}

.content {
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
    padding-left: 8%;
    padding-bottom: 8%;
    min-height: 100%;
    height: auto;
    z-index: 1;
}

.search-bar {
    border: 1.5px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    direction: row;
    margin-right: 18%;
    width: 30%;
    min-width: 150px;
    height: 50%;
}

.navbar-button {
    cursor: pointer;
    font-weight: bold;
}

.navbar-button:focus {
    outline: 0;
}

#navbar-title {
    margin-right: 8%;
    font-size: 1.5rem;
}

#homepage-title {
    color: rgb(0,193,236);
}

#search-input {
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    display: inline-block;
    padding-top: 7px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 3px;
    width: 92%;
    height: 100%;
}

#search-input:focus {
    outline: 0;
}

#search-icon {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 6px;
    width: 20px;
    height: 20px;
    opacity: 0.4;
}

#transactions-button {
    font-size: 1rem;
    margin-top: 6px;
    margin-right: 8%;
    margin-bottom: 0;
    height: 1rem;
}

#logout-button {
    font-size: 1rem;
    margin-top: 6px;
    margin-right: 10%;
    height: 1rem;
}

* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
  opacity: 0.8;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
        <div class="navbar">
                <div class="navbar-wrapper">
                    <label class="navbar-button" id="navbar-title" onclick="location.href='homepage.html'"><span id="homepage-title">Engi</span>ma</label>
                    <div class ="search-bar">
                        <input id="search-input" type="search" placeholder="Search movie">
                        <img class="navbar-button" id="search-icon" src="assets/search_icon.png" alt="Search icon">
                    </div>
                        <label class="navbar-button" id="transactions-button" onclick="location.href='transactions.html'">Transactions</label>
                        <label class="navbar-button" id="logout-button" onclick="location.href='php/logout.php'">Logout</label>
                    </div>
                </div>
            </div>
<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
